<!DOCTYPE html>
<html>
   <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;         
          text-align: center;
          font-size: 35px;
          color: white;
        }
        footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  
  
}footer li  {
  background-color: #777;
  float: left;
}

footer ul {
  list-style-type:none;
}
        nav{
            display: block;
            width:100%;
            padding: 0px;
            margin:0px;
}
       nav ul {
  list-style-type: none;
  margin: 0px;
  
  padding: 0px;
  display: block;
  overflow: hidden;
  background-color: #333333;
}
    nav ul li {
  float: left;
}
    nav li a {
  display: block;
  color: white;
  text-align: left;
  padding: 16px;
  text-decoration: none;
}
    section{
    width: 200px;
    
}
    section li  {
  background-color: #888484;
}

    section ul {
  list-style-type:square;
}

article {
  float:initial;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
        </style>    
   </head>
  
   <body>
        <header>
                <img src="download.jpg" alt="WissenAkademie">
                <h2>Wissen Akademie</h2>
        </header>
<nav>
        <ul>
                <li><a href="#home">Anasayfa</a></li>
                <li><a href="#news">Hakkımızda</a></li>
                <li><a href="#contact">Hizmetlerimiz</a></li>
                <li><a href="#about">İletişim</a></li>
        </ul>
</nav>
       
<main>
        <section>              
                <ul>
                        <li><a href="#">ÜRÜNLERİMİZ</a></li>
                        <li><a href="#">CRM</a></li>
                        <li><a href="#">ERP</a></li>
               </ul>
                             
               </section>
</main>

<article>
        <p>Hoşgeldiniz..</p>
    </article>
      
<footer>
        <li><a href="#gizlilik">Gizlilik</a></li>
        <li><a href="#kosullar">Koşullar</a></li>
        <p>Her hakkı saklıdır.</p>
</footer>  


      
      

   </body>
      
        
</html>